# Модуль проверки запуска 1С

# Импорты
import pyautogui as pg
import time
# Импорт моих модулей
from ROI_base import *  # мой модуль для вывода времени
import ROI_common  # мой модуль для создания папок, определения дат, запуска проводника


def check_start_1c(attempts=180):
    """Функция проверки запущенного окна 1С, по умолчанию 180 секунд (3 минуты)."""
    done_1c = False  # переменная для выхода из цикла в случае выявления окна 1С в списке программ
    i = 0  # начало цикла, с нуля

    while i < attempts:  # выполнять пока не достигнет 180, цикл раз в секунду выполняется, 3 минуты
        if (i % 10) == 0:  # каждые 10 циклов (10 секунд) выводить сообщение о поиске окна 1С
            print_log("Поиск окна 1С...")
        for items in windows_1c:  # перебор кортежа со списком названия окон 1С
            if items in pg.getAllTitles():  # если окно найдено то...
                print_log(f"Найдено '{items}', успешный вход")  # сообщение с именем окна об успехе
                done_1c = True  # замена значения переменной для выхода из цикла while
                break  # выход из цикла for с перебором кортежа
        if done_1c:  # если True
            break  # выход из цикла while
        i += 1  # увеличения счетчика цикла
        time.sleep(1)  # перезапуск цикла раз в секунду

    return done_1c  # ориентир для понимания запустилась ли 1С за три минуты

