# Импорты
import pyautogui as pg


def return_first_tab(count=2):
    """Функция возврата к первой вкладке в открытой 1С. По умолчанию - 2 раза нажать хоткей."""
    print_log("Возврат к первой вкладке")
    for y in range(count):  # возврат к первой открытой вкладке
        pg.hotkey('ctrl', 'shift', 'tab')  # через прошагивание вкладок обратным ходом
